PORT=3000
JWT_SECRET='sua-chave-secreta'
AWS_ACCESS_KEY_ID=seu-id-de-acesso-da-aws
AWS_SECRET_ACCESS_KEY=sua-chave-de-acesso-da-aws
AWS_REGION=sua-regiao-da-aws
AWS_BUCKET_NAME=ong-connect

SMTP_HOST=smtp.exemplo.com 
SMTP_PORT=587 
SMTP_SECURE=false 
SMTP_USER=seu_email@exemplo.com 
SMTP_PASS=sua_senha 
SMTP_FROM=seu_email@exemplo.com